/*
* @author Nikita
* @date Fri Feb 10 14:29:46 MSK 2017
*/

package lu.uni.lassy.excalibur.myproject.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



	Use Case Model {
		
	use case system subfunction oeSetCrisisHandler(AdtCrisisID:lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtCrisisID) {
			actor lu.uni.lassy.excalibur.myproject.environment.actCoordinator[primary, active]
			actor lu.uni.lassy.excalibur.myproject.environment.actCoordinator[secondary, passive]
			actor lu.uni.lassy.excalibur.myproject.environment.actComCompany[multiple, passive]
		}
	use case system subfunction oeSollicitateCrisisHandling() {
			actor lu.uni.lassy.excalibur.myproject.environment.actActivator[primary, proactive]
			actor lu.uni.lassy.excalibur.myproject.environment.actCoordinator[secondary, passive, multiple]
			actor lu.uni.lassy.excalibur.myproject.environment.actAdministrator[secondary, passive]
		}
		
	use case system subfunction oeLogIn() {
			actor lu.uni.lassy.excalibur.myproject.environment.actActivator[primary, proactive]			
		}
		
	use case system subfunction oeLogOut() {
			actor lu.uni.lassy.excalibur.myproject.environment.actActivator[primary, proactive]			
		}
	use case system usergoal ugSecurelyUseSystem() {
		actor lu.uni.lassy.excalibur.myproject.environment.actAuthenticated[primary, active]
		actor lu.uni.lassy.excalibur.myproject.environment.actAuthenticated[primary, active]
		actor lu.uni.lassy.excalibur.myproject.environment.actAuthenticated[primary, active]
		
		reuse oeLogIn[1..1]
		reuse oeLogOut[1..1]
		}
	}

}