/*
@author KuzmaQ
@date Fri Mar 03 14:26:10 EAT 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.myproject.usecases.oeSetCrisisHandler
@description "Goal is to declare himself as been the handler of a crisis having the specified id"
@parameter lu.uni.lassy.excalibur.myproject.usecases.oeSetCrisisHandler.AdtCrisisID ""
@endParameters
@protocolCondition
"
none
"
@endProtocolConditions
@preCondition
"
Inquiry comes from logged-in coordinator.
"
@endPreConditions
@postCondition
"
Declared as handler of crisis
"
@endPostConditions
@additionalInformation
"
none
"
