/*
@author KuzmaQ
@date Fri Mar 03 14:26:14 EAT 2017
*/


@@Use Case lu.uni.lassy.excalibur.myproject.usecases.ugSecurelyUseSystem
@description "the actAdministrators goal is to follow an identification procedure to be allowed to add or delete the
necessary crisis coordinators that will be granted the responsibility to handle alerts and crisis."

@protocolCondition
"the iCrash system has been deployed"
@endProtocolConditions

@preCondition
"none"
@endPreConditions

@postCondition
"The actAuthenticated is known by the system not to be logged."
@endPostConditions

@additionalInformation
"
none
"
