/*
* @author Nikita
* @date Fri Feb 10 14:29:46 MSK 2017
*/

package lu.uni.lassy.excalibur.myproject.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actComCompany role rnactComCompany cardinality[0 .. *] {
			input interface inactComCompany {
			}
			output interface outactComCompany {
			}
		}
	actor actCoordinator role rnactCoordinator cardinality[0 .. *] {
			input interface inactCoordinator {
			}
			output interface outactCoordinator {
			}
		}
	actor actActivator role rnactActivator cardinality[0 .. *] {
			input interface inactActivator {
			}
			output interface outactActivator {
			}
		}
	actor actAdministrator role rnactAdministrator cardinality[0 .. *] {
			input interface inactAdministrator {
			}
			output interface outactAdministrator {
			}
		}
	actor actAuthenticated role rnactAuthenticated cardinality[0 .. *] {
			input interface inactAuthenticated {
			}
			output interface outactAuthenticated {
			}
		}
	}
}