\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{messirbook}
\citation{messirbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{7}{chapter.1}}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Domain}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Description}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{General Description}{9}{chapter.2}}
\newlabel{chap:general_description}{{2}{9}{General Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Stakeholders}{9}{section.2.1}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-gendescr-stakeholders}{{2.1}{9}{Domain Stakeholders}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Communication Company}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Humans}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coordinators}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Administrator}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Creator}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Activator}{11}{subsection.2.1.6}}
\citation{messirbook}
\citation{armour01usecase}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System's Actors}{12}{section.2.2}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-gendescr-actors}{{2.2}{12}{System's Actors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases Model}{12}{section.2.3}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-gendescr-usecasemodel}{{2.3}{12}{Use Cases Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Cases}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}summary-suDeployAndRun}{12}{subsubsection.2.3.1.1}}
\newlabel{RE-use-case-suDeployAndRun}{{2.3.1.1}{12}{summary-suDeployAndRun}{subsubsection.2.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}summary-suGlobalCrisisHandling}{13}{subsubsection.2.3.1.2}}
\newlabel{RE-use-case-suGlobalCrisisHandling}{{2.3.1.2}{13}{summary-suGlobalCrisisHandling}{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-suDeployAndRun}}{14}{figure.2.1}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-suDeployAndRun}{{2.1}{14}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-suDeployAndRun}{figure.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}usergoal-ugAdministrateTheSystem}{15}{subsubsection.2.3.1.3}}
\newlabel{RE-use-case-ugAdministrateTheSystem}{{2.3.1.3}{15}{usergoal-ugAdministrateTheSystem}{subsubsection.2.3.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@iv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}usergoal-ugManageCrisis}{16}{subsubsection.2.3.1.4}}
\newlabel{RE-use-case-ugManageCrisis}{{2.3.1.4}{16}{usergoal-ugManageCrisis}{subsubsection.2.3.1.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}usergoal-ugMonitor}{17}{subsubsection.2.3.1.5}}
\newlabel{RE-use-case-ugMonitor}{{2.3.1.5}{17}{usergoal-ugMonitor}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}usergoal-ugSecurelyUseSystem}{17}{subsubsection.2.3.1.6}}
\newlabel{RE-use-case-ugSecurelyUseSystem}{{2.3.1.6}{17}{usergoal-ugSecurelyUseSystem}{subsubsection.2.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-suGlobalCrisisHandling}}{18}{figure.2.2}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-suGlobalCrisisHandling}{{2.2}{18}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-suGlobalCrisisHandling}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugAdministrateTheSystem}}{18}{figure.2.3}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-ugAdministrateTheSystem}{{2.3}{18}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugAdministrateTheSystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugManageCrisis}}{19}{figure.2.4}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-ugManageCrisis}{{2.4}{19}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugManageCrisis}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugMonitor}}{19}{figure.2.5}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-ugMonitor}{{2.5}{19}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugMonitor}{figure.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugSecurelyUseSystem}}{20}{figure.2.6}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-ugSecurelyUseSystem}{{2.6}{20}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-ugSecurelyUseSystem}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}subfunction-oeSetCrisisHandler}{20}{subsubsection.2.3.1.7}}
\newlabel{RE-use-case-oeSetCrisisHandler}{{2.3.1.7}{20}{subfunction-oeSetCrisisHandler}{subsubsection.2.3.1.7}{}}
\gdef \LT@vii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-oeSetCrisisHandler}}{21}{figure.2.7}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-oeSetCrisisHandler}{{2.7}{21}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-oeSetCrisisHandler}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}subfunction-oeSollicitateCrisisHandling}{21}{subsubsection.2.3.1.8}}
\newlabel{RE-use-case-oeSollicitateCrisisHandling}{{2.3.1.8}{21}{subfunction-oeSollicitateCrisisHandling}{subsubsection.2.3.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-oeSollicitateCrisisHandling}}{22}{figure.2.8}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UCD-uc-oeSollicitateCrisisHandling}{{2.8}{22}{lu.uni.lassy.excalibur.examples.icrash Use Case Diagram: uc-oeSollicitateCrisisHandling}{figure.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@x {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Case Instance(s)}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Use-Case Instance - uciSimpleAndCompletePart01:suDeployAndRun}{23}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Use-Case Instance - uciSimpleAndCompletePart02:suDeployAndRun}{23}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Use-Case Instance - uciugSecurelyUseSystem:ugSecurelyUseSystem}{23}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Sequence Diagram: uci-suDeployAndRun-uciSimpleAndComplete-Part01}}{24}{figure.2.9}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UC-uci-suDeployAndRun-uciSimpleAndComplete-Part01}{{2.9}{24}{lu.uni.lassy.excalibur.examples.icrash Sequence Diagram: uci-suDeployAndRun-uciSimpleAndComplete-Part01}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Sequence Diagram: uci-suDeployAndRun-uciSimpleAndComplete-Part02}}{25}{figure.2.10}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UC-uci-suDeployAndRun-uciSimpleAndComplete-Part02}{{2.10}{25}{lu.uni.lassy.excalibur.examples.icrash Sequence Diagram: uci-suDeployAndRun-uciSimpleAndComplete-Part02}{figure.2.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces lu.uni.lassy.excalibur.examples.icrash Sequence Diagram: uci-uciugSecurelyUseSystem}}{26}{figure.2.11}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-RE-UC-uci-uciugSecurelyUseSystem}{{2.11}{26}{lu.uni.lassy.excalibur.examples.icrash Sequence Diagram: uci-uciugSecurelyUseSystem}{figure.2.11}{}}
\citation{messirbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Environment Model}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Environment Model}{27}{chapter.3}}
\newlabel{chap:lu.uni.lassy.excalibur.examples.icrash-EM}{{3}{27}{Environment Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local view 01}{27}{section.3.1}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-EM-view-01-local}{{3.1}{27}{Local view 01}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local view 02}{27}{section.3.2}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-EM-view-02-local}{{3.2}{27}{Local view 02}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local view 03}{27}{section.3.3}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-EM-view-03-local}{{3.3}{27}{Local view 03}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local view 04}{27}{section.3.4}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-EM-view-04-local}{{3.4}{27}{Local view 04}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Local view 05}{27}{section.3.5}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-EM-view-05-local}{{3.5}{27}{Local view 05}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Global view 01}{27}{section.3.6}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-EM-view-01-global}{{3.6}{27}{Global view 01}{section.3.6}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM}{{3.1}{28}{Local view 01}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment Model - Local View 01 - environment model local view - Part }}{28}{figure.3.1}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM-view-local-01}{{3.1}{28}{Environment Model - Local View 01 - environment model local view - Part}{figure.3.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM}{{3.2}{29}{Local view 02}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Environment Model - Local View 02 - environment model local view - Part }}{29}{figure.3.2}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM-view-local-02}{{3.2}{29}{Environment Model - Local View 02 - environment model local view - Part}{figure.3.2}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM}{{3.3}{29}{Local view 03}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment Model - Local View 03 - administrator actor environment mode}}{29}{figure.3.3}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM-view-local-03}{{3.3}{29}{Environment Model - Local View 03 - administrator actor environment mode}{figure.3.3}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM}{{3.4}{30}{Local view 04}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Environment Model - Local View 04 - coordinator actor environment model }}{30}{figure.3.4}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM-view-local-04}{{3.4}{30}{Environment Model - Local View 04 - coordinator actor environment model}{figure.3.4}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM}{{3.5}{30}{Local view 05}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Environment Model - Local View 05 - authenticated actor environment mode}}{30}{figure.3.5}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM-view-local-05}{{3.5}{30}{Environment Model - Local View 05 - authenticated actor environment mode}{figure.3.5}{}}
\gdef \LT@xii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM}{{3.6}{31}{Global view 01}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Environment Model - Global View 01 - em-gv-01 environment model global v}}{31}{figure.3.6}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-EM-view-global-01}{{3.6}{31}{Environment Model - Global View 01 - em-gv-01 environment model global v}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Actors and Interfaces Descriptions}{31}{section.3.7}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-EM-Actors-Descriptions}{{3.7}{31}{Actors and Interfaces Descriptions}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\msrcode  {actActivator} Actor}{31}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\msrcode  {actAdministrator} Actor}{31}{subsection.3.7.2}}
\gdef \LT@xiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\msrcode  {actAuthenticated} Actor}{32}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\msrcode  {actComCompany} Actor}{32}{subsection.3.7.4}}
\gdef \LT@xvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\msrcode  {actCoordinator} Actor}{33}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\msrcode  {actMsrCreator} Actor}{33}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept Model}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept Model}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Concept Model}{35}{chapter.4}}
\newlabel{chap:lu.uni.lassy.excalibur.examples.icrash-CM}{{4}{35}{Concept Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PrimaryTypes-Classes}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local view 01}{35}{subsection.4.1.1}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-01}{{4.1.1}{35}{Local view 01}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Local view 02}{35}{subsection.4.1.2}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-02}{{4.1.2}{35}{Local view 02}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Local view 03}{35}{subsection.4.1.3}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-03}{{4.1.3}{35}{Local view 03}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Local view 04}{35}{subsection.4.1.4}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-04}{{4.1.4}{35}{Local view 04}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Global view 01}{35}{subsection.4.1.5}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-global-PrimaryTypes-Classes-01}{{4.1.5}{35}{Global view 01}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PrimaryTypes-Datatypes}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local view 06}{35}{subsection.4.2.1}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Datatypes-06}{{4.2.1}{35}{Local view 06}{subsection.4.2.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.1.1}{36}{Local view 01}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 01 - Local view of all the primary types }}{36}{figure.4.1}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-01}{{4.1}{36}{Concept Model - PrimaryTypes-Classes local view 01 - Local view of all the primary types}{figure.4.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.1.2}{37}{Local view 02}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 02 - local view of the ctState primary ty}}{37}{figure.4.2}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-02}{{4.2}{37}{Concept Model - PrimaryTypes-Classes local view 02 - local view of the ctState primary ty}{figure.4.2}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.1.3}{37}{Local view 03}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 03 - local view of the ctAlert primary ty}}{37}{figure.4.3}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-03}{{4.3}{37}{Concept Model - PrimaryTypes-Classes local view 03 - local view of the ctAlert primary ty}{figure.4.3}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.1.4}{37}{Local view 04}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 04 - local view of the ctCrisis primary t}}{37}{figure.4.4}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Classes-04}{{4.4}{37}{Concept Model - PrimaryTypes-Classes local view 04 - local view of the ctCrisis primary t}{figure.4.4}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.1.5}{38}{Global view 01}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Concept Model - PrimaryTypes-Classes global view 01 - Primary types class types global vi}}{38}{figure.4.5}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-global-PrimaryTypes-Classes-01}{{4.5}{38}{Concept Model - PrimaryTypes-Classes global view 01 - Primary types class types global vi}{figure.4.5}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.2.1}{38}{Local view 06}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Concept Model - PrimaryTypes-Datatypes local view 06 - }}{38}{figure.4.6}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-PrimaryTypes-Datatypes-06}{{4.6}{38}{Concept Model - PrimaryTypes-Datatypes local view 06 -}{figure.4.6}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.2.2}{39}{Global view 01}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Concept Model - PrimaryTypes-Datatypes global view 01 - global view of primary types dataty}}{39}{figure.4.7}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-global-PrimaryTypes-Datatypes-01}{{4.7}{39}{Concept Model - PrimaryTypes-Datatypes global view 01 - global view of primary types dataty}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global view 01}{40}{subsection.4.2.2}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-global-PrimaryTypes-Datatypes-01}{{4.2.2}{40}{Global view 01}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SecondaryTypes-Datatypes}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local view 01}{40}{subsection.4.3.1}}
\newlabel{sec:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-SecondaryTypes-Datatypes-01}{{4.3.1}{40}{Local view 01}{subsection.4.3.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM}{{4.3.1}{40}{Local view 01}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Concept Model - SecondaryTypes-Datatypes local view 01 - Local view of the secondary types da}}{40}{figure.4.8}}
\newlabel{fig:lu.uni.lassy.excalibur.examples.icrash-CM-view-local-SecondaryTypes-Datatypes-01}{{4.8}{40}{Concept Model - SecondaryTypes-Datatypes local view 01 - Local view of the secondary types da}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concept Model Types Descriptions}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primary types - Class types descriptions}{40}{subsection.4.4.1}}
\gdef \LT@xviii {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Primary types - Datatypes types descriptions}{43}{subsection.4.4.2}}
\gdef \LT@xix {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\gdef \LT@xx {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Primary types - Association types descriptions}{44}{subsection.4.4.3}}
\gdef \LT@xxii {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Primary types - Aggregation types descriptions}{45}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Primary types - Composition types descriptions}{45}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Secondary types - Class types descriptions}{45}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Secondary types - Datatypes types descriptions}{45}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Secondary types - Association types descriptions}{45}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Secondary types - Aggregation types descriptions}{45}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Secondary types - Composition types descriptions}{45}{subsection.4.4.9}}
\gdef \LT@xxiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation Model}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operation Model}{47}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Operation Model}{47}{chapter.5}}
\newlabel{chap:lu.uni.lassy.excalibur.examples.icrash-OM}{{5}{47}{Operation Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment - Out Interface Operation Scheme for actActivator}{47}{section.5.1}}
\newlabel{OM-EM-OutInterface-OS-actActivator}{{5.1}{47}{Environment - Out Interface Operation Scheme for actActivator}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operation Model for oeSetClock}{47}{subsection.5.1.1}}
\newlabel{OM-oeSetClock}{{5.1.1}{47}{Operation Model for oeSetClock}{subsection.5.1.1}{}}
\newlabel{OM-actActivator-oeSetClock-MCL-LST}{{5.1}{47}{\msrmessir (MCL-oriented) specification of the operation \emph {oeSetClock}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeSetClock}.}{47}{lstlisting.5.1}}
