/*
@author Nikita
@date Fri Mar 03 21:36:07 MSK 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeGetCrisisSetAverageTime
@description "The goal is to get an average time of handling crises per defined period of time "
@protocolCondition
"
the iCrash system has been deployed
"
@endProtocolConditions
@preCondition
"
there is at least one crisis received on particular date
"
@endPreConditions
@postCondition
"
average time is sent to an administrator
"
@endPostConditions
@additionalInformation
"
none
"
