/*
@author KuzmaQ
@date Sat Mar 04 19:59:18 EAT 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeGetCrisisSetAverageTime
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeGetCrisisSetAverageTime.AdtDate
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
