/*
@author Nikita
@date Thu Apr 13 01:33:15 MSK 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeGetCrisisSetAverageTime
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeGetCrisisSetAverageTime.ActCrisis
"the average time calculation takes times of crises received"
@endParameters

@description "After getting a crisis set it is allowed to get average time statistics of handling crises"
//preProtocol descriptions
@preP
"the system is started"
@preP
"the administrator is logged in"
@endPreP
//preFunctional descriptions
@preF
"at least one crisis is received"
@endPreF
//postFunctional descriptions
@postF 
" the average time of handling crises is obtained and sends to the coordinator"
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
