package icrash.environment.operations.actAdministrator.outactAdministrator.oeGetCrisisSetByDate {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.environment.actAdministrator.outactAdministrator.oeGetCrisisSetByDate(AdtDate:dtDate):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
